spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_fbebdaaf5f9d8f4?reconnect=true
spring.datasource.username=bbf1f97cd878b7
spring.datasource.password= 05667a21

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

